#@language fr-fr
#@admin
oui_player_provider_soundcloud => Soundcloud
oui_player_soundcloud => Lecteur Soundcloud (oui_player_soundcloud)
oui_player_soundcloud_prefs => Afficher les préférences du lecteur Soundcloud
oui_player_soundcloud_width => Largeur du lecteur
oui_player_soundcloud_height => Hauteur du lecteur
oui_player_soundcloud_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_soundcloud_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_soundcloud_theme_color => Couleur du thème
oui_player_soundcloud_buying => Afficher le lien <em>Acheter</em>
oui_player_soundcloud_hide_related => Désactiver les titres liés
oui_player_soundcloud_show_reposts => Afficher les partages
oui_player_soundcloud_sharing => Activer les fonctionnalités de partage
oui_player_soundcloud_download => Afficher le bouton <em>Télécharger</em>
oui_player_soundcloud_show_bpm => Afficher les BPM
oui_player_soundcloud_show_playcount => Afficher le compte des lectures
oui_player_soundcloud_start_track => Commencer la lecteur à la seconde:
oui_player_soundcloud_single_active => Stopper à l'activation d'un autre lecteur Soundcloud
oui_player_soundcloud_show_user => Afficher le nom d'utilisateur
oui_player_soundcloud_auto_play => Lecture automatique
oui_player_soundcloud_show_artwork => Afficher la pochette
oui_player_soundcloud_show_comments => Afficher les commentaires
oui_player_soundcloud_visual => Afficher la pochette en arrière-plan
